<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="book-icon">
            <img src="assets/book.png" alt="">
            <div class="class-info">
                <p>ET-E16 Digital Communications and Multimedia Engineering</p>
                <p>AC4150E – Human Machine Interaction</p>
                <p>Instructors: <b>Thanh-Hai Tran, Viet-Tung Nguyen</b></p>
            </div>
        </div>

        <div class="buttons">
            <table>
                <tr>
                    <td>
                        <a href="index.html">Group Presentation</a>
                    </td>
                    <td>
                        <a href="projectIdea.html">Project Idea</a>
                    </td>
                    <td>
                        <a href="">Need-Finding</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="">Concept video</a>
                    </td>
                    <td>
                        <a href="">Low-fi prototype</a>
                    </td>
                    <td>
                        <a href="">High-fi prototype</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="main">
        <div class="title">Project Idea</div>
        <div class="wrapper">
            <div class="content" style="padding-bottom: 30px;">
                <p class="subtitle">
                    Initial Idea
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In today's digital era, managing and accessing documents efficiently is
                    essential for productivity and collaboration. With the rise of online platforms like Google Drive
                    and Microsoft OneDrive, users can store and share a multitude of documents with ease. However,
                    despite the usefulness of these platforms, finding specific information within documents can be a
                    challenge due to inefficient search functions and less user-friendly navigation. To address these
                    issues, we conceived the idea of developing a new document chatbot, built to enhance the way users
                    interact with and explore their files. Our goal is to create an intuitive interface where documents
                    are accessible through natural language queries, enabling users to quickly locate and retrieve the
                    information they need with minimal effort.</p>
                <p class="subtitle">
                    Refined Idea
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After receiving feedback from our instructors, we made several
                    important changes to our project. The feedback emphasized the need to improve user experience and
                    make it easier for users to find and interact with their documents. We decided to focus on enhancing
                    the search functionality by incorporating smart filters that allow users to locate documents based
                    on categories such as file type, date modified, and content keywords. With these updates, we aim to
                    create a document chatbot that not only provides quick access to files but also delivers a seamless
                    and efficient user experience for managing and retrieving information.</p>
            </div>
        </div>
    </div>
    <div class="members">
        <div class="info">
            <i class="fa fa-users" style="font-size: 80px;"></i>
            <p>Group 4</p>
            <div class="subinfo" style="margin-left: 45%;">
                <i class="fa fa-phone"></i>
                <p>0973015278</p>
            </div>
            <div class="subinfo" style="margin-left: 5%;">
                <i class="fa fa-comment"></i>
                <p>Message</p>
            </div>
        </div>
        <div class="member">
            <a href="">
                <div class="person">
                    <p>Phung Minh Chien 20213565</p>
                    <img src="assets/pmc.png" alt="" class="avatar">
                </div>
            </a>
            <a href="">
                <div class="person">
                    <p>Ma Khoa Hoc 20210388</p>
                    <img src="assets/mkh.png" alt="" class="avatar">
                </div>
            </a>
            <a href="">
                <div class="person">
                    <p>Nguyen Danh Huy 20213571</p>
                    <img src="assets/ndh.png" alt="" class="avatar">
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <div class="f1">
            <div class="f11">
                <p>AC4150E - HUMAN MACHINE INTERACTION</p>
            </div>
            <div class="f12">
                <b>Contact</b>
                <div class="mail">
                    <i class="fa fa-envelope"></i>
                    <p>chien.pm213565@sis.hust.edu.vn</p>
                </div>
                <div class="mail">
                    <i class="fa fa-envelope"></i>
                    <p>huy.nd213571@sis.hust.edu.vn</p>
                </div>
                <div class="mail">
                    <i class="fa fa-envelope"></i>
                    <p>hoc.mk210388@sis.hust.edu.vn</p>
                </div>
            </div>
        </div>
        <div class="f2">
            <p>@HMI-AC4150E 2024.1</p>
        </div>
    </div>
</body>

</html>